<project name="sisyphus" default="compile" basedir=".">
    <description>
        Sisypuhs, a high-performance data processing framework in java
    </description>

  <!-- set global properties for this build -->
  <property name="component.name" value="Sisyphus"/>
  <property name="component.version" value="0.3.0"/>

  <property name="src"     location="src"/>
  <property name="build"   location="build"/>
  <property name="include" location="include"/>
  <property name="docs"    location="docs"/>

  <property name="testutil"       value="testutil"/>
  <property name="testutil.build" value="build-testutil"/>

  <property name="test"         value="test"/>
  <property name="test.build"   value="build-test"/>
  <property name="test.reports" value="test-reports"/>
  <property name="test.raw"     value="test-reports/raw"/>

  <property name="compile.debug"              value="true"/>
  <property name="compile.deprecation"        value="false"/>
  <property name="compile.jdk-version.source" value="1.6"/>
  <property name="compile.jdk-version.target" value="1.6"/>
  <property name="compile.optimize"           value="true"/>

  <property name="jarname" value="sisyphus-${component.version}.jar"/>

  <target name="compile" description="compile the source" >
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" debug="on" includeantruntime='false'>
      <classpath>
        <pathelement path="${classpath}"/>
        <fileset dir="${include}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>

    <mkdir dir="${testutil.build}"/>
    <javac srcdir="${testutil}" destdir="${testutil.build}" debug="on" includeantruntime='false'>
      <classpath>
        <pathelement path="${java.class.path}"/>
        <pathelement path="${classpath}"/>
        <fileset dir="${include}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>

    <mkdir dir="${test.build}"/>
    <javac srcdir="${test}" destdir="${test.build}" debug="${compile.debug}" deprecation="${compile.deprecation}" target="${compile.jdk-version.target}" source="${compile.jdk-version.source}" optimize="${compile.optimize}" fork="yes" memoryMaximumSize="512m" includeantruntime='false' >
      <classpath>
        <pathelement path="${java.class.path}"/>
        <pathelement path="${build}"/>
        <pathelement path="${classpath}"/>
        <pathelement path="${testutil.build}"/>
        <pathelement path="${test.build}"/>
        <!-- include all jar files  -->
        <fileset dir="${include}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="docs" depends="compile">
    <mkdir dir="${docs}"/>
    <javadoc packagenames="*" sourcepath="${src}" destdir="${docs}" access="public"
        defaultexcludes="yes" author="true" version="true" use="true" splitindex="true"
        windowtitle="${component.name} API Documentation Version: ${component.version}">
      <link href="http://docs.oracle.com/javase/6/docs/api/"/>
      <classpath>
        <pathelement path="${classpath}"/>
        <fileset dir="${include}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javadoc>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${jarname}" basedir="${build}/"/>
  </target>

  <target name="unittest" description="Execute unit tests" depends="compile">
    <delete dir="${test.raw}"/>
    <delete dir="${test.reports}"/>
    <mkdir dir="${test.reports}"/>
    <mkdir dir="${test.raw}"/>

    <junit fork="true" printsummary="false" failureproperty="junit.failure" timeout="10000">
      <classpath>
        <pathelement location="${build}"/>
        <pathelement location="${testutil.build}"/>
        <pathelement location="${test.build}"/>
        <pathelement path="${java.class.path}"/>
        <fileset dir="${include}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>

      <batchtest todir="${test.raw}">
        <fileset dir="${test.build}" excludes="**/*$*"/>
        <formatter classname="com.thefind.testutil.OneLinerFormatter" usefile="false"/>
        <formatter type="xml"/>
      </batchtest>
    </junit>

    <echo message="Launching junitreports"/>
    <junitreport todir="${test.reports}">
      <fileset dir="${test.raw}"/>
      <report todir="${test.reports}"/>
    </junitreport>
    <fail if="junit.failure" message="Some unit tests failed.  See ${test.reports}/"/>
  </target>

  <target name="cleantest" description="Delete the test build">
    <delete dir="${testutil.build}"/>
    <delete dir="${test.build}"/>
    <delete dir="${test.raw}"/>
    <delete dir="${test.reports}"/>
  </target>

  <target name="cleandocs" description="Delete the test build">
    <delete dir="${docs}"/>
  </target>

  <target name="clean" description="Delete the build, the library and the docs"
      depends="cleantest, cleandocs">
    <delete dir="${build}"/>
    <delete dir="${test.build}"/>
    <delete dir="." includes="sisyphus*.jar"/>
  </target>

</project>
