<project name="sisyphus-examples" default="compile" basedir=".">
    <description>
        Sisypuhs, a high-performance data processing framework in java
    </description>

  <!-- set global properties for this build -->
  <property name="src"         location="src"/>
  <property name="build"       location="build"/>
  <property name="lib-build"   location="../build"/>
  <property name="lib-include" location="../include"/>

  <property name="compile.debug"              value="true"/>
  <property name="compile.deprecation"        value="false"/>
  <property name="compile.jdk-version.source" value="1.6"/>
  <property name="compile.jdk-version.target" value="1.6"/>
  <property name="compile.optimize"           value="true"/>

  <property name="results" location="results"/>

  <target name="compile" description="compile the source" >
    <mkdir dir="${build}"/>
    <mkdir dir="${results}"/>
    <javac srcdir="${src}" destdir="${build}" debug="on" includeantruntime='false'>
      <classpath>
        <pathelement path="${classpath}"/>
        <pathelement path="${build}"/>
        <pathelement path="${lib-build}"/>
        <fileset dir="${lib-include}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="clean" description="Delete the build and the results">
    <delete dir="${build}"/>
    <delete dir="${results}"/>
    <mkdir dir="${results}"/>
  </target>
</project>

